@font: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
  sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
@primary-color: #1e9eff;

body {
  background-color: #f8f8f8;
  margin: 0;
  font-family: @font;
}

.demo-header {
  font-size: 20px;
  color: #333;
  text-align: left;
  padding: 24px 16px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  align-items: center;

  .icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-image: url(https://zos.alipayobjects.com/rmsportal/RfxDFanyfhEhOkynbPXizskAQqkPmPkR.png);
    background-size: cover;
    position: relative;
    margin-right: 20px;

    &:before {
      content: '';
      position: absolute;
      top: 1px;
      right: -10px;
      width: 2px;
      height: 16px;
      border-radius: 1px;
      background-color: @primary-color;
      box-shadow: 0 2px 4px 0 rgba(97, 144, 232, 0.2);
    }
  }
}

.demo-list {
  .demo-item:first-child {
    margin: 0;
  }
}

.demo-item {
  background-color: #fff;
  overflow: auto;
  margin-top: 10px;

  &-title {
    position: relative;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    padding-left: 22px;

    &::before {
      content: '';
      display: inline-block;
      position: absolute;
      top: 12px;
      left: 12px;
      width: 2px;
      height: 16px;
      background-color: @primary-color;
      box-shadow: 0 2px 4px 0 rgba(97, 144, 232, 0.2);
      border-radius: 1px;
    }
  }
}
