@import '../../style/themes/default';

@activity-indicator-prefix-cls: ~'@{m-prefix}-activity-indicator';

.@{activity-indicator-prefix-cls} {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  &-vertical {
    flex-direction: column;

    .@{activity-indicator-prefix-cls}-text {
      color: @text-color-secondary;
      margin: @padding-xs 0 0;
    }
  }

  &-text {
    color: @text-color-secondary;
    margin: 0 0 0 @padding-xs;
  }
}
