@import './themes/default';
@import './core/index';
@import './anim';

*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background-color: @body-background;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
}

*[contenteditable] {
  -webkit-user-select: auto !important;
}

*:focus {
  outline: none;
}

a {
  background: transparent;
  text-decoration: none;
  outline: none;
}

.@{iconfont-css-prefix} {
  // line-height: 0;
}
