@popupPrefixCls: m-popup;
.@{popupPrefixCls} {
  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    z-index: 1000;
  }

  &-box {
    position: fixed;
    z-index: 1001;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    will-change: auto;

    &.slide-up {
      padding-bottom: env(safe-area-inset-bottom);
    }
  }

  &.top,
  &.bottom,
  &.left,
  &.right {
    .@{popupPrefixCls}-box {
      transition: all 0.3s;
    }
  }

  &.center {
    .@{popupPrefixCls}-box {
      top: 50%;
      right: auto;
      bottom: auto;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &.left,
  &.right {
    .@{popupPrefixCls}-box {
      height: 100%;
    }
  }

  &.top,
  &.bottom {
    .@{popupPrefixCls}-box {
      width: 100%;
    }
  }

  &.left,
  &.top {
    .@{popupPrefixCls}-box {
      top: 0;
      left: 0;
    }
  }

  &.right {
    .@{popupPrefixCls}-box {
      top: 0;
      right: 0;
    }
  }

  &.bottom {
    .@{popupPrefixCls}-box {
      bottom: 0;
      left: 0;
    }
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
  will-change: opacity;
}

.fade-enter,
.fade-leave-to,
.fade-leave-active {
  opacity: 0;
}

.slide-up-enter-active,
.slide-up-leave-active,
.slide-down-enter-active,
.slide-down-leave-active,
.bottom .show {
  transform: translateY(0);
}
.slide-up-enter,
.slide-up-leave-to {
  transform: translateY(70%);
}

.slide-up-leave-active {
  transform: translateY(100%);
}

.slide-down-enter,
.slide-down-leave-to {
  transform: translateY(-70%);
}
.slide-down-leave-active {
  transform: translateY(-100%);
}

.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  transform: translateX(0);
}

.slide-left-enter,
.slide-left-leave-to {
  transform: translateX(70%);
}
.slide-left-leave-active {
  transform: translateX(100%);
}

.slide-right-enter,
.slide-right-leave-to {
  transform: translateX(-70%);
}
.slide-right-leave-active {
  transform: translateX(-100%);
}
