@font-family : "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@primary-color: #1890ff;
@header-height: 64px;
@menu-item-border: 4px;

@logo-font : DINAlternate-Bold, AvenirNext-Medium, Microsoft Yahei, Lato, Lucida Grande,
Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif !important;

#header {
  transition: all 0.3s;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  position: relative;
  z-index: 10;
}

#logo {
  overflow: hidden;
  padding-left: 40px;
  float: left;
  height: @header-height;
  line-height: @header-height;
  text-decoration: none;
  white-space: nowrap;
  img {
    margin-right: 10px;
    width: auto;
    height: 24px;
    vertical-align: middle;
  }
  span {
    color: #333;
    font-size: 16px;
    line-height: 64px;
    font-family: @logo-font;
  }

  sup {
    margin-left: 10px;
    color: #999;
    font-weight: 300;
    font-size: 12px;
    font-family: DINAlternate-Bold;
  }
}

#search-box {
  border-left: 1px solid @site-border-color-split;
  float: left;
  height: 22px;
  line-height: 22px;
  padding-left: 16px;
  margin: 22px auto 0;
}

#search-box .anticon {
  color: #ced4d9;
  position: relative;
  top: 0.5px;
}

#search-box input {
  font-size: 14px;
  margin-top: -5px;
  width: 200px;
  border: 0;
  box-shadow: none;
  background: transparent;

  &::placeholder {
    color: #a3b1bf;
  }
}

.header-lang-button,
.version {
  float: right;
  margin-top: 20px;
  margin-left: 16px;
}

.header-lang-button {
  color: rgba(0, 0, 0, 0.65);
  border-color: #d9d9d9;
  margin-right: 40px;
}

#nav {
  border: 0;
  float: right;
  font-size: 14px;
  font-family: Lato, @font-family;
  &.ant-menu-horizontal {
    border-bottom: none;

    & > .ant-menu-item {
      height: @header-height;
      line-height: @header-height - @menu-item-border - 2px;
      min-width: 72px;
      color: #666;
      font-weight: 500;
      border: none;

      &:hover {
        border: none;
      }

      a {
        line-height: @header-height - @menu-item-border;
        &:before {
          bottom: 0;
        }
      }
    }

    & > .ant-menu-item-selected {
      border: none;
      a {
        color: @primary-color;
        border-bottom: @menu-item-border solid @primary-color;
      }
    }
  }

  & > .ant-menu-item {
    text-align: center;
  }
}

.component-select {
  &.ant-select-dropdown {
    border: 0;
    border-radius: 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
    font-size: 14px;
  }
  .ant-select-dropdown-menu {
    max-height: 200px;
  }
  .ant-select-dropdown-menu-item {
    border-radius: 0 !important;
  }
  .ant-component-decs {
    font-size: 12px;
    position: absolute;
    color: #aaa;
    right: 16px;
  }
}
