@heading-color: rgba(0, 0, 0, 0.85);

.gh-count:before {
  left: -4px !important;
  border-right-color: #d4d4d4 !important;
}
.home-qr {
  width: 160px;
  margin: -4px -8px;
}

.banner-wrapper {
  position: relative;
  width: 100%;
  height: 456px;
}

.home-s1 {
  .banner-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .banner-text-wrapper {
    .home-button {
      display: flex;
      margin-top: 50px;
      align-items: center;
    }

    .home-button-start,
    .home-button-demo {
      position: relative;
      width: 140px;
      height: 45px;
      margin-right: 20px;
      line-height: 45px;
      text-align: center;
      border-radius: 28px;
      text-decoration: none;
      font-size: 18px;
      box-shadow: 0 0 10px #eee;
      transition: opacity 0.3s;
      background-image: linear-gradient(-90deg, #57d2ff, #0586ff);
      color: #fff;

      &:hover {
        opacity: 0.8;
      }
    }

    .home-button-demo {
      background-image: none;
      background-color: #ecf6ff;
      color: #1e9eff;
      box-shadow: none;
    }

    .github-btn {
      height: auto;

      .gh-btn {
        background-color: #ecf6ff;
        border: none;
        padding: 8px 12px;
        border-radius: 28px;
        color: #1e9eff;
      }

      .gh-count {
        background: #243241;
        color: #fff;
        border-radius: 16px;
        padding: 8px 12px;
        position: relative;
        border: none;
        margin-left: 12px;

        &::before {
          width: 0;
          height: 0;
          border-style: solid;
          position: absolute;
          margin: 5px;
          z-index: 1;
          border-width: 5px 5px 5px 0;
          border-left-color: transparent !important;
          border-top-color: transparent !important;
          border-bottom-color: transparent !important;
          border-right-color: #243241 !important;
          left: 0;
          top: 5px;
          margin-left: 0;
          margin-right: 0;
        }

        &:after {
          display: none;
        }
      }
    }
  }
  .banner-text-wrapper h2 {
    font-family: DINAlternate-Bold;
    font-size: 48px;
    color: #333;
    letter-spacing: 0;
    line-height: 1;
    font-weight: 500;
    margin: 0;
  }
  .banner-text-wrapper > p {
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #666;
    line-height: 32px;
    letter-spacing: 0;
    margin: 16px auto 20px;
  }
}

.home-s1,
.home-s2,
.home-s3,
.home-s4 {
  padding-left: 40px;
  padding-right: 40px;
  .banner-wrapper,
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
}
.home-s2,
.home-s3,
.home-s4 {
  padding-top: 96px;
  padding-bottom: 96px;
  h3 {
    text-align: center;
    font-size: 32px;
    color: #314659;
    margin-top: 0;
    margin-bottom: 96px;
  }
}

.home-s2 {
  background-color: #eff3f6;
  img {
    margin-right: 32px;
    width: 120px;
  }
  .ant-col-12 {
    display: flex;
    align-items: center;
  }
  .divider {
    display: inline-block;
    margin: 0 10px;
    vertical-align: -1px;
    width: 0;
    height: 16px;
    border-left: 1px solid #314659;
    opacity: 0.25;
  }
  .des {
    div {
      font-size: 20px;
      margin-bottom: 16px;
    }
    p {
      color: rgba(0, 0, 0, 0.43);
    }
  }
}

.home-s3 {
  background: url('https://gw.alipayobjects.com/zos/rmsportal/RJpGlapTtCNoDXvgrMsN.png') no-repeat
    center / contain;
  background-color: #0971e0;
  text-align: center;
  color: #fff;
  h3 {
    color: #fff;
    margin-bottom: 10px;
  }
  img {
    margin-right: 16px;
    vertical-align: top;
    width: 40px;
  }
  p {
    margin-bottom: 30px;
  }
}

.home-s4 {
  text-align: center;
  img {
    width: 164px;
  }
}
